{
  "name": "ts-cars-portfolio",
  "version": "1.0.0",
  "description": "Type Script Cars Portfolio",
  "keywords": [
    "docker",
    "docker-compose",
    "dynamodb",
    "aws-sdk",
    "nodejs",
    "express",
    "rxjs",
    "typescript",
    "reactjs",
    "material-ui"
  ],
  "author": "Rolan Burykin",
  "license": "ISC",
  "scripts": {
      "start:local": "start-local.sh"
  }
}
